{
  "name": "smartransact-web",
  "version": "0.1.0",
  "private": true,
  "description": "Smartransact public web app (Epic 8) — isolated Next.js frontend workspace. See web/app README / story 8.2 for why this is a nested workspace (bundler resolution, incompatible with the NodeNext backend root).",
  "scripts": {
    "predev": "node scripts/copy-evidence.mjs",
    "dev": "next dev -p 3100",
    "prebuild": "node scripts/copy-evidence.mjs",
    "build": "next build",
    "start": "next start -p 3100",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "next lint"
  },
  "dependencies": {
    "mermaid": "^11.15.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.19.43",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.8"
  }
}
